# Copy this file to `.env`, then modify it with your local needs.
# Variables in this file will be auto-loaded when using `make dev`.
DATABASE_URL="postgresql+asyncpg://postgres:some_password@localhost:5432/postgres"

#### Svelte configuration for the mobile app.
PUBLIC_API_PORT=8000
PUBLIC_API_HOSTNAME=127.0.0.1
