# Copy this file to `.env.local`, then modify it with your local needs.
# Variables in this file will be auto-loaded when using `make dev`.
DATABASE_URL="postgresql+asyncpg://postgres:some_password@localhost:5432/postgres"
AUTH_COOKIE_JWT_SECRET=""

PUBLIC_API_URL="https://localhost:8000"
PUBLIC_APP_URL="https://localhost:5173"

PUBLIC_MATOMO_ENABLED="true"
PUBLIC_MATOMO_URL="https://ami.matomo.cloud/"
PUBLIC_MATOMO_CDN_URL="https://cdn.matomo.cloud/ami.matomo.cloud/"
PUBLIC_MATOMO_SITE_ID="1"

#### FranceConnect login proxy. This should be empty in production.
PUBLIC_FC_PROXY="https://ami-fc-proxy-dev.osc-fr1.scalingo.io/"

#### FranceConnect AMI variables
PUBLIC_FC_AMI_CLIENT_ID="33fe498cc172fe691778912a2967baa650b24f1ae0ebbe47ae552f37b2d25ead"
FC_AMI_CLIENT_SECRET="fake secret for AMI"
PUBLIC_FC_AMI_REDIRECT_URL="https://localhost:8000/login-callback"

#### FranceConnect RVO (fake Service Provider) variables
PUBLIC_FC_SERVICE_PROVIDER_CLIENT_ID="fb9615294c746145edd857b4edbeb4996e316ae1712ed2bb361150a1e6cd8c6f"
FC_SERVICE_PROVIDER_CLIENT_SECRET="fake secret for RVO"
PUBLIC_FC_SERVICE_PROVIDER_REDIRECT_URL="https://localhost:8000/rvo/login-callback"

#### Pro Connect AMI admin variables
PUBLIC_PRO_CONNECT_AMI_ADMIN_CLIENT_ID="1c68542c1a7a427dd526c78e02293a3d1c101709c08294e691ce28926dd48ee1"
PRO_CONNECT_AMI_ADMIN_CLIENT_SECRET="fake secret for AMI admin"
PUBLIC_PRO_CONNECT_AMI_ADMIN_REDIRECT_URL="https://localhost:8000/ami_admin/login-callback"
AMI_ADMIN_RESTRICTED_ACCESS="true"
AMI_ADMIN_RESTRICTED_TO=""

#### FranceConnect variables
PUBLIC_FC_BASE_URL="https://fcp-low.sbx.dev-franceconnect.fr"
PUBLIC_FC_AUTHORIZATION_ENDPOINT="/api/v2/authorize"
PUBLIC_FC_TOKEN_ENDPOINT="/api/v2/token"
PUBLIC_FC_JWKS_ENDPOINT="/api/v2/jwks"
PUBLIC_FC_USERINFO_ENDPOINT="/api/v2/userinfo"
PUBLIC_FC_LOGOUT_ENDPOINT="/api/v2/session/end"
PUBLIC_FC_SCOPE="openid identite_pivot preferred_username email cnaf_enfants cnaf_adresse"

#### Pro Connect variables
PUBLIC_PRO_CONNECT_BASE_URL="https://fca.integ01.dev-agentconnect.fr"
PUBLIC_PRO_CONNECT_AUTHORIZATION_ENDPOINT="/api/v2/authorize"
PUBLIC_PRO_CONNECT_TOKEN_ENDPOINT="/api/v2/token"
PUBLIC_PRO_CONNECT_JWKS_ENDPOINT="/api/v2/jwks"
PUBLIC_PRO_CONNECT_USERINFO_ENDPOINT="/api/v2/userinfo"
PUBLIC_PRO_CONNECT_LOGOUT_ENDPOINT="/api/v2/session/end"

#### API Particulier variables
PUBLIC_API_PARTICULIER_BASE_URL="https://staging.particulier.api.gouv.fr"
PUBLIC_API_PARTICULIER_QUOTIENT_ENDPOINT="/v3/dss/quotient_familial/france_connect"
PUBLIC_API_PARTICULIER_RECIPIENT_ID="13002526500013"

#### API data.education.gouv variables
PUBLIC_API_DATA_EDUCATION_BASE_URL="https://data.education.gouv.fr"
PUBLIC_API_DATA_EDUCATION_HOLIDAYS_ENDPOINT="/api/explore/v2.1/catalog/datasets/fr-en-calendrier-scolaire/records"

#### API Géoplateforme - Géocodage variables
PUBLIC_API_GEO_PLATEFORME_BASE_URL="https://data.geopf.fr/geocodage"
PUBLIC_API_GEO_PLATEFORME_SEARCH_ENDPOINT="/search"

#### PSL OTV variable
PUBLIC_OTV_URL="https://psl-int-cgi-pslexec.pic-snau.service-public.fr/mademarche/demarcheGenerique/?codeDemarche=OperationTranquilliteVacances&caller=AMI"
PUBLIC_OTV_PUBLIC_KEY=""
OTV_PRIVATE_KEY=""

#### Partners
PARTNERS_PSL_SECRET=""

#### User identity: COG (Code Insee) to name queries
PUBLIC_API_GEO_CITY_QUERY_BASE_URL="https://geo.api.gouv.fr"
PUBLIC_API_GEO_CITY_QUERY_ENDPOINT="/communes/{birthplace}?fields=nom&format=json"
PUBLIC_API_GEO_COUNTRY_QUERY_BASE_URL="https://tabular-api.data.gouv.fr"
PUBLIC_API_GEO_COUNTRY_QUERY_ENDPOINT="/api/resources/3580bf65-1d11-4574-a2ca-903d64ad41bd/data/?page=1&page_size=20&COG__exact="

#### TCHAP canal variable
PUBLIC_CONTACT_URL="https://www.tchap.gouv.fr/#/room/!pwyfzLTDXyMeinVsgL:agent.dinum.tchap.gouv.fr"
PUBLIC_CONTACT_EMAIL="equipe-ami@numerique.gouv.fr"
