# Copy this file to `.env.local`, then modify it with your local needs.
# Variables in this file will be auto-loaded when using `make dev`.
DATABASE_URL="postgresql+asyncpg://postgres:some_password@localhost:5432/postgres"

PUBLIC_API_URL="https://localhost:8000"
PUBLIC_APP_URL="https://localhost:5173"

#### France Connect AMI variables
PUBLIC_FC_AMI_CLIENT_ID="bc3ef03e2748a585005be828f9d1a9719c46df4e728115a106e6c8ee6ddcbacc"
FC_AMI_CLIENT_SECRET="fake secret for AMI"
PUBLIC_FC_AMI_REDIRECT_URL="https://localhost:8000/login-callback"

#### France Connect RVO (fake Service Provider) variables
PUBLIC_FC_SERVICE_PROVIDER_CLIENT_ID="88d6fc32244b89e2617388fb111e668fec7b7383c841a08eefbd58fd11637eec"
FC_SERVICE_PROVIDER_CLIENT_SECRET="fake secret for RVO"
PUBLIC_FC_SERVICE_PROVIDER_REDIRECT_URL="https://localhost:8000/rvo/login-callback"

#### France Connect variables
PUBLIC_FC_BASE_URL="https://fcp-low.sbx.dev-franceconnect.fr"
PUBLIC_FC_AUTHORIZATION_ENDPOINT="/api/v2/authorize"
PUBLIC_FC_TOKEN_ENDPOINT="/api/v2/token"
PUBLIC_FC_JWKS_ENDPOINT="/api/v2/jwks"
PUBLIC_FC_USERINFO_ENDPOINT="/api/v2/userinfo"
PUBLIC_FC_LOGOUT_ENDPOINT="/api/v2/session/end"
