# Add here the env variables you'd like, they'll be auto-loaded when using `make dev`.
# The changes to this file must not be committed to the repository, they're your own variables.
# For example variables, please see the README.
