# Copy this file to `.env.local`, then modify it with your local needs.
# Variables in this file will be auto-loaded when using `make dev`.
DATABASE_URL="postgresql+asyncpg://postgres:some_password@localhost:5432/postgres"

PUBLIC_API_URL="https://localhost:8000"
PUBLIC_APP_URL="https://localhost:5173"

#### France Connect login proxy. This should be empty in production.
PUBLIC_FC_PROXY="https://ami-fc-proxy-dev.osc-fr1.scalingo.io/"

#### France Connect AMI variables
PUBLIC_FC_AMI_CLIENT_ID="33fe498cc172fe691778912a2967baa650b24f1ae0ebbe47ae552f37b2d25ead"
FC_AMI_CLIENT_SECRET="fake secret for AMI"
PUBLIC_FC_AMI_REDIRECT_URL="https://localhost:8000/login-callback"

#### France Connect RVO (fake Service Provider) variables
PUBLIC_FC_SERVICE_PROVIDER_CLIENT_ID="fb9615294c746145edd857b4edbeb4996e316ae1712ed2bb361150a1e6cd8c6f"
FC_SERVICE_PROVIDER_CLIENT_SECRET="fake secret for RVO"
PUBLIC_FC_SERVICE_PROVIDER_REDIRECT_URL="https://localhost:8000/rvo/login-callback"

#### France Connect variables
PUBLIC_FC_BASE_URL="https://fcp-low.sbx.dev-franceconnect.fr"
PUBLIC_FC_AUTHORIZATION_ENDPOINT="/api/v2/authorize"
PUBLIC_FC_TOKEN_ENDPOINT="/api/v2/token"
PUBLIC_FC_JWKS_ENDPOINT="/api/v2/jwks"
PUBLIC_FC_USERINFO_ENDPOINT="/api/v2/userinfo"
PUBLIC_FC_LOGOUT_ENDPOINT="/api/v2/session/end"

#### API Particulier variables
PUBLIC_API_PARTICULIER_BASE_URL="https://staging.particulier.api.gouv.fr"
PUBLIC_API_PARTICULIER_QUOTIENT_ENDPOINT="/v3/dss/quotient_familial/france_connect"
PUBLIC_API_PARTICULIER_RECIPIENT_ID="13002526500013"
